asgiref==3.2.7
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
cssselect2==0.4.1
defusedxml==0.7.0rc1
diff-match-patch==20200713
Django==3.0.6
django-crispy-forms==1.9.1
django-import-export==2.5.0
django-suit==2.0a1
et-xmlfile==1.0.1
html5lib==1.1
idna==2.9
MarkupPy==1.14
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.7
Pillow==7.1.2
pycparser==2.20
PyJWT==1.7.1
Pyphen==0.10.0
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.4.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==3.4.0
social-auth-core==3.3.3
sqlparse==0.3.1
tablib==3.0.0
tinycss2==1.1.0
urllib3==1.25.9
WeasyPrint==52.4
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
